{TODO : Datentyp: Double (zurzeit nur Single)}
{TODO : LIB: StrToFloat}
{TODO : LIB: FloatToStr}
{TODO : Typecasting}
{TODO : Editor Hilfe}
{TODO : Assembler optimieren}
{TODO : Konstanten}
{TODO : Property}
{TODO : Import/Export von Modulen}
{TODO : Vererbung}
{TODO : dynamische Arrays}
{TODO : Arrays mehrdimensional}
{TODO : Konvertierungsfunktionen}
{TODO : Float Funktionen}
{TODO : String Funktionen}
{TODO : Strings und Substrings}
{TODO : Bedingungen mit Float}
{TODO : Arrays}
