[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Master Dateil Liste

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=crbide50;Vcl50;proide50;Vclx50;Vclmid50;vclie50;Inet50;Inetdb50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;direct50;dphcrb50;stride50;rcpkg50;ftppack;ABC50;ABCDB50;ABCDBD50;ABCDAD50;ABCDCL50;ABCDIB50;SerCom;RRComboPack;TMSD5;ZCommon5;ZDbware5;ZMySql5;barcode_pack
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Schlieverbach
FileDescription=Personalzeiterfassung
FileVersion=1.0.0.0
InternalName=PZE
LegalCopyright=Schlieverbach
LegalTrademarks=
OriginalFilename=PZE_Schlieverbach
ProductName=PZE
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\BIN\IP3000V5.BPL=InfoPower 3000 for Delphi 5
